{
  "ServiceBusConnectionString": "<YourAzureServiceBusConnectionString>",
  "ServiceBusTopicName": "<YourAzureServiceBusTopicName>",
  "ServiceBusSubscriptionName": "<YourAzureServiceBusSubscriptionName>",
  "AWSAccessKey": "<YourAWSAccessKey>",
  "AWSSecretKey": "<YourAWSSecretKey>",
  "AWSRegion": "<YourAWSRegion>"
}